<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-style: italic;
            font-weight: 700;
        }

        h2 {
            font-family: Georgia, serif 24px;
        }

        #p1 {
            font-style: oblique;
        }

        #p2 {
            font-weight: bold;
        }

        #p3 {
            font-family: Brush Script MT;
            font-style: italic;
            border: 32px;
            font-size: 32px;
        }
        #p4{
            font-size: 20px;
            font-family: Papyrus;
        }
        #p5{
            font: oblique bolder 16px Verdana, sans-serif;
        }
        #pdiv{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Texto 1</h1>
    <h2>Texto 2</h2>
    <p id="p1">Alejandro Mark</p>
    <p id="p2">Jhennifer Guirizzato</p>
    <p id="p3">Vitoria Pereira</p>
    <p id="p4">Izabelly Lopes</p>
    <p id="p5">Eduardo Rodrigues</p>
    <div>
        <p id="pdiv"></p>
    </div>
</body>

</html>
